<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://api.fontshare.com/v2/css?f[]=chillax@400,500,600,700&f[]=jet-brains-mono@100,200,400,700,800&display=swap"
    rel="stylesheet">
  <title>Dev server</title>
</head>

<body>
  <header class="header container">
    <!-- Maybe put sidebar with home button and icons -->
    <nav>
      <ul class="header__list">
        <li><a href="#about" class="header__link">About</a></li>
        <li><a href="#work" class="header__link">Work</a></li>
        <li><a href="#contact" class="header__link">Contact</a></li>
        <li><a class="header__btn btn">Resume</a></li>
      </ul>
    </nav>
  </header>

  <main class="container section">
    <section class="hero">
      <div>
        <h1 class="hero__title">Hi o/, I'm Alex...<span class="cursor"></span></h1>
        <h2 class="hero__subtitle">I'm an Aspiring Web Developer and Software
          Engineer</h2>
      </div>
      <div class="hero__btn-image-wrapper">
        <img class="hero__picture" src="./public/coding-pfp.jpg" alt="profile picture">
        <a class="btn hero__btn" href="#work">View My Work</a>
      </div>
    </section>
    <section class="about">

    </section>

  </main>

  <script type="module" src="./src/main.js"></script>
</body>

</html>